<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <link rel="shortcut icon" href="https://github.com/LALIT-SEKHAR/Clock/blob/master/Group_2.png" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* -------------- for dark mode ------------ */
        .clockHolder{
            height: 100vh;
            color:white;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(30, 30, 30);
        }
        /* -------------- for white mode ------------ */
        /* .clockHolder{
            height: 100vh;
            width: 100vw;
            color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(201, 201, 201);
        } */
        /* -------------- for dark mode ------------ */
        .clock{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 330px;
            width: 330px;
            border-radius: 50%;
            box-shadow: -8px -8px 9px rgb(60, 60, 60),
                        8px 8px 9px rgb(0, 0, 0),
                        inset -8px -8px 9px rgb(60, 60, 60),
                        inset 8px 8px 9px rgb(0, 0, 0);
        }
        /* -------------- for white mode ------------ */
        /* .clock{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 330px;
            width: 330px;
            border-radius: 50%;
            box-shadow: -8px -8px 9px rgb(255, 255, 255),
                        8px 8px 9px rgb(119, 119, 119),
                        inset -8px -8px 9px rgb(255, 255, 255),
                        inset 8px 8px 9px rgb(117, 117, 117);
        } */
        /* .clock::before{
            position: relative;
            content: "";
            height: 160px;
            width: 5px;
            background-color: red;
        } */
        .hours{
            display: flex;
            justify-content: center;
            height: 300px;
            width: 300px;
            /* background-color: brown; */
            position: absolute;
            /* transform: rotate(90deg); */
        }
        .miuts{
            display: flex;
            justify-content: center;
            height: 300px;
            width: 300px;
            /* background-color: brown; */
            position: absolute;
            /* transform: rotate(180deg); */
        }
        .second{
            display: flex;
            justify-content: center;
            height: 300px;
            width: 300px;
            /* background-color: brown; */
            position: absolute;
            /* transform: rotate(50deg); */
        }
        .Hstic{
            height: 100px;
            width: 6px;
            margin-top: 50px;
            background-color: red;
            position: absolute;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            justify-content: center;
        }
        .Mstic{
            height: 125px;
            width: 4px;
            margin-top: 25px;
            background-color: red;
            position: absolute;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            justify-content: center;
        }
        .Sstic{
            height: 150px;
            width: 2px;
            background-color: red;
            position: absolute;
            display: flex;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            justify-content: center;
        }
        .Dours{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 0, 0);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            z-index: 1;
        }
        .Dstic{
            background-color: rgb(0, 0, 0);
            height: 4px;
            width: 4px;
            border-radius: 50%;
            z-index: 2;
        }
        /* ----------------Number indicator-------------- */
        #twelve{
            display: flex;
            justify-content: center;
            height: 300px;
            width: 300px;
            /* background-color: brown; */
            position: absolute;
        }
        #six{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 300px;
            width: 300px;
            /* background-color: brown; */
            position: absolute;
        }
        #three{
            display: flex;
            justify-content:flex-end;
            align-items: center;
            height: 300px;
            width: 300px;
            /* background-color: brown; */
            position: absolute;
            
        }
        #nine{
            display: flex;
            justify-content:flex-start;
            align-items: center;
            height: 300px;
            width: 300px;
            /* background-color: brown; */
            position: absolute;
        }
        .clockHolder header{
            align-self: flex-start;
            right: 0;
            top: 0;
            padding: 5px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clockHolder header img{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            box-shadow: 3px 3px 4px rgb(0, 0, 0),
                        -3px -3px 4px rgb(60, 60, 60);

        }
        .clockHolder header img:active{
            height: 18px;
            width: 18px;

        }
    </style>
</head>
<body>
    <div class="clockHolder">
        <header>
            <img src="https://github.com/LALIT-SEKHAR/Clock/blob/master/Group_1.png" alt="mode logo">
        </header>
        <div class="clock">
                <div class="second"><span class="Sstic"></span></div>
                <div class="miuts"><span class="Mstic"></span></div>
                <div class="hours"><span class="Hstic"></span></div>
                <div class="Dours"><span class="Dstic"></span></div>
                <div id="three">3</div>
                <div style=" transform:rotate(30deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">-</div>
                <div style=" transform:rotate(60deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">-</div>
                <div id="six">6</div>
                <div style=" transform:rotate(120deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">-</div>
                <div style=" transform:rotate(150deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">-</div>
                <div id="nine">9</div>
                <div style=" transform:rotate(210deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">-</div>
                <div style=" transform:rotate(2400deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">-</div>
                <div id="twelve">12</div>
                <div style=" transform:rotate(300deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">-</div>
                <div style=" transform:rotate(330deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">-</div>

                <!-- <div style=" transform:rotate(6deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">.</div>
                <div style=" transform:rotate(12deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">.</div>
                <div style=" transform:rotate(18deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">.</div>
                <div style=" transform:rotate(24deg);display: flex;justify-content:flex-end;align-items: center;height: 300px;width: 300px;position: absolute;">.</div> -->
        </div>
    </div>
</body>
<script>

    const HoursTic = document.querySelector(".hours");
    const MiutsTic = document.querySelector(".miuts");
    const seconTic = document.querySelector(".second");
    const Time = () => {
        let date = new Date();
        let houre = date.getHours();
        let minut = date.getMinutes();
        let second = date.getSeconds();

        // console.log(`${houre}:${minut}:${second}`);

        let secDeg = second * 6;
        let minDeg = minut * 6;
        let houDeg = houre * 30;
        // console.log(houDeg);
        
        
        seconTic.style.transform = `rotate(${secDeg}deg)`;
        MiutsTic.style.transform = `rotate(${minDeg}deg)`;
        HoursTic.style.transform = `rotate(${houDeg}deg)`;

    }

    function myFunction() {
        setInterval(function(){
            Time();         
        }, 1000);
        }
        myFunction();

        

</script>
</html>